<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.SimplonUniv.Data.Context.Contract\Api.SimplonUniv.Data.Context.Contract.csproj" />
    <ProjectReference Include="..\Api.SimplonUniv.WebApi\Api.SimplonUniv.WebApi.csproj" />
  </ItemGroup>

</Project>
